<resources>
    <string name="app_name">BundleManager</string>
    <string name="test_format_string">BundleManager {0} {1} {2}</string>
    <string name="error_missing_key_bundle_manager">Can not find message for this key [{0}]</string>
</resources>
